{
  "description": "넉스트 프레임워크",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "nuxt",
    "dev:debug": "node --inspect node_modules/nuxt/bin/nuxt.js",
    "staging": "yarn workspace frontend staging",
    "prod": "yarn workspace frontend prod",
    "devb": "yarn workspace backend dev",
    "build": "yarn workspace frontend build",
    "build:a": "yarn workspace frontend analyze",
    "generate": "yarn workspace frontend generate",
    "start": "yarn workspace frontend start",
    "lint": "eslint --ext \".js,.ts,.vue\" --ignore-path .gitignore .",
    "lint:style": "yarn workspace frontend lint:style",
    "lint:w": "esw --ext \".js,.ts,.vue\" --ignore-path .gitignore . -w --color",
    "test:all": "yarn workspace frontend test && yarn workspace backend test",
    "test:fe": "yarn workspace frontend test",
    "test:be": "yarn workspace backend test",
    "test:cm": "yarn workspace backend test",
    "tsc": "tsc -w --noEmit -p tsconfig.tsc.json",
    "pm2": "pm2 kill && cross-env NODE_ENV=production pm2 start ecosystem.config.js",
    "pm2:staging": "pm2 kill && cross-env NODE_ENV=staging pm2 start ecosystem.config.js",
    "pm2:dev": "pm2 kill && cross-env NODE_ENV=development pm2 start ecosystem.config.js",
    "pm2:local": "yarn workspace frontend build && cross-env NODE_ENV=development pm2 start ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:monit": "pm2 monit",
    "pm2:log": "pm2 logs",
    "pm2:kill": "pm2 kill"
  },
  "_moduleAliases": {
    "root": "./",
    "be": "./packages/backend/src",
    "cm": "./packages/common/src"
  },
  "lint-staged": {
    "*.{ts,js,vue}": "eslint --cache --ext \".js,.ts,.vue\" --cache --fix --ignore-path .gitignore . ",
    "*.{css,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "gitrepo@devj.club5678.com:tongtong.git"
  },
  "dependencies": {
    "awilix": "^6.0.0",
    "axios": "^0.24.0",
    "celebrate": "^15.0.0",
    "compare-versions": "^4.1.1",
    "consola": "^2.15.3",
    "cookie-universal": "^2.1.5",
    "core-js": "^3.19.1",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.2",
    "pm2": "^5.1.2",
    "qs": "^6.10.2",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/runtime": "^7.16.0",
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.176",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "~4.32.0",
    "@typescript-eslint/parser": "~4.31.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^27.3.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "cross-env": "^7.0.3",
    "encoding": "^0.1.13",
    "eslint": "~7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsdoc": "^37.0.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-sort-class-members": "^1.14.0",
    "eslint-watch": "^7.0.0",
    "husky": "~4.3.8",
    "jest": "^27.3.1",
    "lint-staged": "^11.2.6",
    "mitm": "^1.7.2",
    "nodemon": "^2.0.14",
    "prettier": "^2.4.1",
    "stylelint": "~13.13.1",
    "stylelint-config-prettier": "~8.0.2",
    "stylelint-config-standard": "~22.0.0",
    "stylelint-order": "~4.1.0",
    "stylelint-prettier": "~1.2.0",
    "stylelint-scss": "~3.21.0",
    "supertest": "^6.1.6",
    "typescript": "^4.4.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
